aws_region: ap-southeast-1

# Networking (use existing VPC resources)
vpc_id: vpc-0f4880c59df53fb15
subnet_id: subnet-0e1f738fc893f4b4c
# Use either an existing security group by ID OR let the play create one:
security_group_id: "sg-0d81c54e393259269"          # e.g., sg-xxxxxxxx
security_group_name: "ansible-dev-sg"
security_group_ingress_cidr: "0.0.0.0/0"   # change to your IP/CIDR for SSH hardening

# Key pair (use an existing key by name OR create one from your public key)
key_name: "ansible-dev-key"
ssh_public_key_file: ""   # set empty "" if you already have the key in AWS

# Instance settings
instance_name: "ansible-dev-server2"
instance_type: "t3.micro"
volume_size_gb: 16
volume_type: "gp3"
iam_instance_profile: ""       # optional, e.g., "EC2SSMRole"

# AMI (Optional: leave blank to auto-discover latest Ubuntu 22.04 LTS)
ami_id: ""

# Public-IP behavior: auto | always | never
assign_public_ip_mode: auto

# Tags
common_tags:
  Project: ansible-dev_server
  Owner: enzo
  Environment: dev
