[defaults]
inventory = inventories/local/hosts.ini
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = yaml
stdout_callback = yaml
interpreter_python = auto
collections_paths = ./collections

[privilege_escalation]
become=True
become_method=sudo
