[defaults]
inventory = inventories/dev/hosts.ini
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
stdout_callback = yaml
forks = 15
deprecation_warnings = False
retry_files_enabled = False
collections_paths = ./collections

[ssh_connection]
pipelining = True
